<!DOCTYPE html>

<html>
	<head>
	<title>The Problem Maker</title>
	 <link rel="icon" href="1favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<style>
		
						h4#Box2
								{
								margin:0 ;
								padding:0px;
								background-color:none;
								font-family:Candara;
								font-size:17px;
								
								
								text-align:center;
								color:black;
								}
						h5#BOX21
								{
								margin:0 ;
								padding:0px;
								background-color:none;
								font-family:Candara;
								font-size:12px;
								text-align:center;
								color:gray;
								}
					
					
					@media all and (min-width: 960px) 
					{
							h1#date
								{
								margin:0 ;
								padding:0px;
								background-color:none;
								font-family:Myriad Pro;
								font-size:2.5vw;
								text-align:center;
								color:black;
								}
					}
					
					@media all and (max-width: 959px) and (min-width: 600px) 
					{
							h1#date
								{
								margin:0 ;
								padding:0px;
								background-color:none;
								font-family:;
								font-size:20px;
								text-align:center;
								color:black;
								}
					}
					@media all and (max-width: 599px) and (min-width: 50px)
					{
							h1#date
								{
								margin:0 ;
								padding:3px;
								background-color:none;
								font-family:;
								font-size:15px;
								text-align:center;
								color:black;
								}
					}
					
						h3#date2
								{
								margin:0 ;
								padding:0px;
								background-color:none;
								font-family:Candara;
								font-size:1.2vw;
								text-align:center;
								color:black;
								
									}
						
						
						div#event111
									{
									background-color:none ;
									width:100%;
									min-height: 100px;
									min-width: 100px;
									}
							

							div#event1:after {
									padding-top: 56.25%;
									/* 16:9 ratio */
									display: block;
									content: '';
									}
								div#main {
									position: absolute;
									top: 0;
									bottom: 0;
									right: 0;
									left: 0;
									/* fill parent */
									background-color:none;
									/* let's see it! */
									color: white;
									background-size: cover;
									background-image: url("event1.jpg");
									min-height: 100px;
									min-width: 100px;
									
									font-size:2vw;
									}
								
							
						
							div#row
								{
								margin-top: 10%;
								margin-left: 35%;
								border: 0px solid red;
								width:14vw;
								height:5vw;
								min-width:90px;
								min-height:50px;
								
								background-color:none;
								
								
								}	
						div#mainA 
								{
								float:left;
								position: relative;
								border: .5vw solid white;
								width:5.5vw;
								height:5vw;
								min-width:40px;
								min-height:30px;
								opacity:0.7;
								background-color:lightgray;
								}
										div#mainA:hover
											{
											float:left;
											position: relative;
											border: .5vw solid white;
											height:5vw;
											min-width:40px;
											min-height:30px;
											opacity:1;
											background-color:lightgray;
											}
										
								
							div#mainB 
								{
								background-color:;
								float:right;
								border: .5vw solid white;
								width:5.5vw;
								height:5vw;
								min-width:40px;
								min-height:30px;
								opacity:0.7;
								background-color:lightgray;
								display:inline;
								}
								
										div#mainB:hover
											{
											background-color:;
											float:right;
											border: .5vw solid white;
											width:5.5vw;
											height:5vw;
											min-width:40px;
											min-height:30px;
											opacity:01;
											background-color:lightgray;
											display:inline;
											}
								
											
							div#row2
								{
								margin-top: 18%;
								margin-left: 35%;
								border: 0px solid red;
								width:14vw;
								height:5vw;
								min-width:90px;
								min-height:50px;
								
								background-color:none;
								
								
								}	
						div#mainA2
								{
								float:left;
								position: relative;
								border: .5vw solid white;
								width:5.5vw;
								height:5vw;
								min-width:40px;
								min-height:30px;
								opacity:0.7;
								background-color:lightgray;
								}
									
									div#mainA2:hover
									{
									float:left;
									position: relative;
									border: .5vw solid white;
									width:5.5vw;
									height:5vw;
									min-width:40px;
									min-height:30px;
									opacity:1;
									background-color:lightgray;
									}
								
								
							div#mainB2 
								{
								background-color:;
								float:right;
								border: .5vw solid white;
								width:5.5vw;
								height:5vw;
								min-width:40px;
								min-height:30px;
								opacity:0.7;
								background-color:lightgray;
								display:inline;
								}
							
									div#mainB2:hover
								{
								background-color:;
								float:right;
								border: .5vw solid white;
								width:5.5vw;
								height:5vw;
								min-width:40px;
								min-height:30px;
								opacity:1;
								background-color:lightgray;
								display:inline;
								}
							
									
								
				div#event2:after {
					padding-top: 56.25%;
					/* 16:9 ratio */
					display: block;
					content: '';
					}
				div#main2 {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					left: 0;
					
					/* fill parent */
					background-color: deepskyblue;
					/* let's see it! */
					color: white;
					background-size: cover;
					background-image: url("event2.jpg");
					min-height: 100px;
					min-width: 100px;
					}
					
					div#event4
							{
							padding:0px;
							width:25.3vw;
							height:21vw;
							min-width:230px;
							min-height:190px;
							
							background-color:none;
							}
					
							.E1
								{
								float:left;
								margin:3%;
								border:30px solid black;
								min-width:230px;
								min-height:190px;
								
								width:25.3vw;
								height:21vw;
								background-color:orange;
								background-size: cover;
								background-image: url("event4.jpg");
								}
					

/*-----------------------------------------------------------------
--------------------------------------------------------------------*/
				div#EventBox	
							{
							margin:auto;
							border:2px solid lightgray;
						
							
							background-color:#eee;
							}
								
						div#Konik
								{
								
								margin:auto;
								border: 0px;
								min-width:100px;
								margin-left: auto;
								margin-right: auto;
								}
						div#Konik2
								{
								margin:auto;
								border: 0px;
								min-width:100px;
								 justify-content: space-between;
								}
						h4#button1
								{
								float:left;
								margin:3px ;
								padding:0px;
								background-color:none;
								font-family:Candara;
								font-size:22px;
								text-align:center;
								color:gray;
								}
						
		</style>
	</head>
	<body>
	<div class="container">
	<!--Navigration bar inverse color fixed-->
		<div style="width:100%; height:50px">
		
		</div>
	<!--Navigration bar inverse color Start from here-->
		<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#5c7da4; border:0px solid black;">
			<div class="container-fluid">
				<div class="navbar-header">
					<!--Navigration bar mobile button System Start-->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar1">
						<span class="icon-bar"></span> <!--button plane art-->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>	
					</button><!--Navigration bar mobile button finish-->
					<a class="navbar-brand" href="#" style="color:white"><b>TICKET BOX </b></a>
				</div>
				
				<div class="collapse navbar-collapse" id="Navbar1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"> <a href="#" > HOME </a> </li>
						<li> <a href="#" style="color:white"> Event </a> </li>
						<li><a href="#" title="2 New Notification" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5 people like your profile picture .... ----------------- Dipto Talukder's Birthday Today" 
								style="background-color:;color:white;"> Notification <span class="badge" style="background-color:deepskyblue;color:white;">2</span> </a> </li>
						
						<li> <a href="#" style="color:white"> MY Account </a> </li>
							<li class="dropdown"> 
								<a class="dropdown-toggle" style="color:white" data-toggle="dropdown" href="#"  >
								View <span class="caret"> </span> </a> 
								<ul class="dropdown-menu"style="background-color:#5c7da4;color:white;font-size:14px;font-family:;">
									<li><a href="#" style="color:white"> Profile </a></li>
									<li> <a href="#" style="color:white"> Messages <span class="badge" style="background-color:deepskyblue;color:white;">5</span> </a> </li>
									<li><a href="#" style="color:white">Settings </a></li>
									<li><a href="#" style="color:white">Security</a></li>
									
									<li><a href="#" style="color:white">More ...</a></li>
									<li class="disabled" ><a href="#">Live Chat</a></li>
								</ul>
							</li>
						
					</ul>
				</div>
			</div>
		</nav>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
<!------------------------------------------------------------------------------------------------------------
-------------------------------------------Slide Show suru-----------------------------------------------------
-------------------------------------------------------------------------------------------------------------->
		
			<div  id="myCarousel" class="carousel slide" data-ride="carousel">
			<!--Indicators-->
			<ol class="carousel-indicators" style="margin:0%; color:black">
				<li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
				<li data-target="#myCarousel" data-slide-to="1" > </li>
				<li data-target="#myCarousel" data-slide-to="2" > </li>
				<li data-target="#myCarousel" data-slide-to="3" > </li>
				<li data-target="#myCarousel" data-slide-to="3" > </li>
				
			</ol>
			
			<!--Wrapper for slides-->
			<div class="carousel-inner" role="listbox">
			<div class="carousel-inner" role="listbox">
				<div class="item active">	
					<img src="cover.jpg" alt="Chaina"> 
				</div>
				
				<div class="item">
					<img src="cover2.jpg" alt="Chaina"> 
				</div>
				
				<div class="item">
					<img src="cover3.jpg" alt="Chaina"> 
				</div>
				
				<div class="item">
					<img src="cover4.jpg" alt="Chaina"> 
				</div>
				
				<div class="item">
					<img src="cover5.jpg" alt="Chaina"> 
				</div>
				
				
			</div>
			
						
			<!-- Left and right controls-->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><!--right side click link-->
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><!--right side icon-->
				<span class="sr-only">Next</span>
			</a>
			
			</div>
		</div>
	<!--					<div id="open_now" >
							<div id="open_now2" >
							</div>
							<div id="open" >
							</div>
						</div>	
	-->
<!------------------------------------------------------------------------------------------------------------
-------------------------------------------Slide Show sesh-----------------------------------------------------
-------------------------------------------------------------------------------------------------------------->
			<div class="img-responsive"style="background-color:#ebebeb;">
				<br>
				<div class="col-sm-3" style= "background-color:#ebebeb; height:6vw; min-height:40px;">
				
			
					<h4 id="Box2"> <b>CHOSE EVENT & TICKET</b></h4>
					<h5 id="BOX21">WITH ONLY A FEW CLICKS</h5>
					
				</div>
			
				<div class="col-sm-6" style=" background-color:#ebebeb; height:6vw ; min-height:50px;">
					<h4 id="Box2" ><b>BUY DIRECTLY FORM OUR ORAGANIZERS</b></h4>
					<h5 id="BOX21">WITH ONLY A FEW CLICKS</h5>
					
				</div>
				
				<div class="col-sm-3" style="background-color:#ebebeb; height:6vw ; min-height:50px;">
					<h4 id="Box2"><b>RECEIVE TICKETS</b></h4>
					<h5 id="BOX21">WITH ONLY A FEW CLICKS</h5>
					
				</div>
			
			</div>
<!-------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------->
			<div id="event111" class="col-sm-12">
				
				
						<div id="event1" class="col-sm-6" > 
							<div id="main">.
							
							
								<div id="row">
								
									<div id="mainA">
									<h1 id="date">01</h1>
									<h3 id="date2">DATE</h3>
									</div>
									<div id="mainB">
									<h1 id="date">05</h1>
									<h3 id="date2">Hours</h3>
									</div>
									
								</div>
								<div class="col-sm-12" style=" position: absolute;top:85%; width:100%;background-color:black;opacity:.1;height:15%">
									
								</div>
								<div class="col-sm-12" style=" position: absolute;top:85%; width:100%;height:15%">
									<h4 style=" float:left;color:white;font-size:16px;font-family:;">	225/332 Tickets </h4>
									<h4 style=" float:right;color:white;font-size:16px;font-family:Candara;">New Year Concert, Dariyapara</h4>
									
								</div>
							  
							 </div>
						</div>
				
						
							
							
						<div id="event2" class="col-sm-6" > 
							  <div id="main2">
								<div id="row2">
								
									<div id="mainA2">
									<h1 id="date">03</h1>
									<h3 id="date2">DATE</h3>
									</div>
									<div id="mainB2">
									<h1 id="date">06</h1>
									<h3 id="date2">Hours</h3>
									</div>
									
								</div>
								<div class="col-sm-12" style=" position: absolute;top:85%; width:100%;background-color:black;opacity:.3;height:15%">
									
								</div>
								<div class="col-sm-12" style=" position: absolute;top:85%; width:100%;height:15%">
									<h4 style=" float:left;color:white;font-size:16px;font-family:;">	225/332 Tickets </h4>
									<h4 style=" float:right;color:white;font-size:16px;font-family:Candara;">Infinity, Flame</h4>
									
								</div>
								</div>
								
						</div>
						
						
				

			</div>
		</div>
<!-------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------
		<div  class="col-sm-12" style="background-color:none;">
			
			<div class="col-sm-6" style="background-color:none;">
					<img class="img-responsive" src="event1.jpg" alt="our chef">
					</img>
					
			</div>
			
			
			<div class="col-sm-6" style="background-color:none;">
					<img class="img-responsive" src="event2.jpg" alt="our chef">
					</img>
			</div>
			
		</div> 

----------------------------------------->

	
			<!------------------------Collapse start----------------------------------
	--------------------------Collapse Start----------------------------------->
	<div class="col-sm-12 "style=" background-color:;height:4vw; max-height;">
	</div>
	
	<div class="container">
		<div class="col-sm-8 "> <!-- if want right side type "navbar-right"-->
			<div class="panel-group" id="accordion">
				<div class="panel panel-default"> <!--1st and Active Panel-->
					<div class="panel-heading">		<!--1st and Active Panel-->
						<h4 class="panel-title" style="color:gray;font-size:20px;font-family:Candara;">		<!--1st Panel heading texts-->
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
								Victory Day Concert
							</a>
						</h4>
					</div>
					<div id="collapse4" class="panel-collapse collapse in"> <!-- "in" means open or active panel--> 
						<div class="panel-body"  style="background-color:#eee">	<!-- Panel discription on Panel body-->
							<p style="color:;font-size:14px;font-family:Candara;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
							  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							  commodo consequat.
							</p>
						</div>
					</div>
				</div> 	<!-- FIRST PANEL FINISH-->
				<!--PANEL BOX NO 2 START-->
				<div class="panel panel-default"> <!--1st and Active Panel-->
					<div class="panel-heading" style="background-color:#eee">		<!--1st and Active Panel-->
						<h4 class="panel-title" style="color:gray;font-size:20px;font-family:Candara;">		<!--1st Panel heading texts-->
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
								Happy New Year Concert
							</a>
						</h4>
					</div>
					<div id="collapse5" class="panel-collapse collapse"> <!-- "in" means open or active panel--> 
						<div class="panel-body" style="background-color:#eee">	<!-- Panel discription on Panel body-->
							<p style="color:;font-size:14px;font-family:Candara;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
							  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							  commodo consequat.
							</p>
						</div>
					</div>
				</div> 	<!-- 2ND PANEL FINISH-->
			<!--PANEL BOX NO 3 START-->
				<div class="panel panel-default"> <!--1st and Active Panel-->
					<div class="panel-heading">		<!--1st and Active Panel-->
						<h4 class="panel-title" style="color:gray;font-size:20px;font-family:Candara;">		<!--1st Panel heading texts-->
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
								Evaly Concert
							</a>
						</h4>
					</div>
					<div id="collapse6" class="panel-collapse collapse"> <!-- "in" means open or active panel--> 
						<div class="panel-body" style="background-color:#eee">	<!-- Panel discription on Panel body-->
							<p style="color:;font-size:14px;font-family:Candara;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
							  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							  commodo consequat.
							</p>
						</div>
					</div>
				</div> 	<!-- FIRST PANEL FINISH-->
				
			</div>
		</div>
		<div class="col-sm-4">
				<form role="form">
					<div class="form-group">
						<label for="email" > Email : </label>
							<input type="email" class="form-control" id="email">
							</input>
						</div>
					
					 <div class="form-group">
						  <label for="pwd">Password:</label>
						  <input type="password" class="form-control" id="pwd">
						</div>
					
					<div class="checkbox">
						<label><input type="checkbox"> Remember me : </label>
					</div>
					
					<button type="submit" style="margin:0px; background-color:#4d98f4; border: 1px solid #88bdff;"class="btn btn-info"> Login </button>
					<button type="submit" style="margin:7px; background-color:#4587d8; border: 1px solid #88bdff;" class="btn btn-info "> Sign UP </button>
					
				</form>

		</div>
	</div>
	<!------------------------Collapse Finish---------------------------------
	--------------------------Collapse Finish---------------------------------->
	<div class="container">
			<br>
			<div class="col-sm-12 "style=" background-color:;height:4vw; max-height;">
			</div>
	</div>
	<div class="container">
		<h3 >Featured events</h3>
					<div  style="margin:auto; height:10px;background-color:lightgray;width:90%;">
					<div  style="  height:10px;background-color:#00aeef;width:30%;">
					</div>
				</div>
				
					<div class="col-sm-12 "style=" background-color:;height:4vw; max-height;">
		
					</div>
					
					<div  id="EventBox" class="col-sm-12" >
							<div id="Konik" class="col-sm-4" >
												<img class="img-responsive" style="border:1.2vw solid #eee;" src="event4.jpg" alt="our chef" width="460px" height="345px">
												
												</img>
							</div>	
							<div id="Konik2" class="col-sm-4" >
												<img class="img-responsive" style="border:1.2vw solid #eee;" src="event5.jpg" alt="our chef" width="460px" height="345px">
												
												</img>
							</div>	
							<div id="Konik" class="col-sm-4" >
												<img class="img-responsive" style="border:1.2vw solid #eee;" src="event6.jpg" alt="our chef" width="460px" height="345px">
												
												</img>
							</div>	
					</div>
					
					<div class="col-sm-12 "style=" background-color:;height:3vw; max-height;">
		
					</div>
					
					<div class="col-sm-4 col-md-offset-4"  style="background-color:; height:50px; min-width:400px">
							<h4 id="button1">You are not interested ?</h3>
							<button style="font-family:Candara;color:gray;border:1px solid lightgray" type="button" align="right" class="btn btn-default  pull-right" >Dicover events</button>
			
		
					</div>
					
					<div class="col-sm-12 "style=" background-color:;height:4vw; max-height;">
		
					</div>
					
					
	</div>
<!-----------------------------------------------------------------------------------
--------------------------    -------------------------------->
	<div class="container" style="border 1px solid lightgray;">
		<div  style="border:1vw solid #eee">
			
			<ul class="nav nav-tabs  col-md-offset-3">
				<li style="font-family:Candara;"> <a data-toggle="tab" href="#menu1"> Menu 1 </a> </li>
				<li style="font-family:Candara;"> <a data-toggle="tab" href="#menu2"> Menu 2 </a> </li>
				<li  style="font-family:Candara;"> <a data-toggle="tab" href="#menu3">Menu 3 </a></li>
				<li class="active" style="font-family:Candara;"> <a data-toggle="tab" href="#home1"> Home </a> </li>
				<li style="font-family:Candara;"> <a data-toggle="tab" href="#menu4"> Menu 4 </a> </li>
				<li style="font-family:Candara;"> <a data-toggle="tab" href="#menu5"> Menu 5 </a> </li>
				<li style="font-family:Candara;"> <a data-toggle="tab" href="#menu6"> Menu 6 </a> </li>
			</ul>
		</div>		
		<div class="tab-content ">
			<div id="home1" class="tab-pane fade in active"> <!-- First Div which one display as home-->
				<div class="col-sm-12  col-md-offset-0" style="height:33vw;min-height:280px;background-color:;">
					<div style="background-color:;  border:0px solid black;width:70%; height:20%;margin:auto"> <!-- Heading of Home-->
						<h2 style="color:gray;font-size:20px;text-align:center;font-family:Candara;"> We Have What you Need ...</h2>
						<h3 style="color:gray;font-size:15px;text-align:center;font-family:Candara;">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor </H3>
						
					</div>
					<br>
					<div class="col-sm-6"  style="background-color:;  border:0px solid black;height:75%;"> 	<!-- Photo Box on Home -->
						<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on photo  -->
						</div>
						<div id="Pic1" class="col-sm-11"style="background-color:;  border:0px solid black;height:100%;">	<!-- Photo DIV inside a photo  -->
							<img  style="border:1vw solid #eee;" src="dynamic1.jpg" alt="our chef"  height="100%">		<!-- Main Photo Source Link  -->
							</img>
						</div>
						
						
					</div>
					<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on description of photo  -->
						</div>
					<div class="col-sm-5"  style="background-color:font-family:Candara;;  border:0px solid black;height:75%;"> <!-- Right Side About Whole Box  -->
						<br>
						<h2 style="color:gray;font-size:22px;font-family:Candara;"> Red Falcon</h2>
						<p style="color:gray;font-size:14px;font-family:Candara;">
						Footbal team of Sylhet designed by Provakor Konik.
						Lorem ipsum dolor sit amet, consectetur adipisicing 
						eiusmod tempor incididunt utlabore et dolore magna 
						aliqua.agna aliqua. Lorem ipsum dolor sit amet, 
						
						eiusmod tempor incididunt ut
						</p>
						
					</div>
					
					
					
				</div>
			</div>
			
			<div id="menu1" class="tab-pane fade"> <!-- Dynamic Menu No 2 -->
				<div class="col-sm-12  col-md-offset-0" style="height:33vw;min-height:280px;background-color:;">
					<div style="background-color:;  border:0px solid black;width:70%; height:20%;margin:auto"> <!-- Heading of Home-->
						<h2 style="color:gray;font-size:20px;text-align:center;font-family:Candara;"> We Have What you Need ...</h2>
						<h3 style="color:gray;font-size:15px;text-align:center;font-family:Candara;">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor </H3>
						
					</div>
					<br>
					<div class="col-sm-6"  style="background-color:;  border:0px solid black;height:75%;"> 	<!-- Photo Box on Home -->
						<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on photo  -->
						</div>
						<div id="Pic1" class="col-sm-11"style="background-color:;  border:0px solid black;height:100%;">	<!-- Photo DIV inside a photo  -->
							<img  style="border:1vw solid #eee;" src="dynamic2.jpg" alt="our chef"  height="100%">		<!-- Main Photo Source Link  -->
							</img>
						</div>
						
						
					</div>
					<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on description of photo  -->
					</div>
					<div class="col-sm-5"  style="background-color:;  border:0px solid black;height:75%;"> <!-- Right Side About Whole Box  -->
						<br>
						<h2 style="color:gray;font-size:22px;font-family:Candara;"> Unique Design</h2>
						<p style="color:gray;font-size:14px;font-family:Candara;">
						Lorem ipsum dolor sit amet, 
						Lorem ipsum dolor sit amet, consectetur adipisicing 
						eiusmod tempor incididunt utlabore et dolore magna 
						aliqua.agna aliqua. Lorem ipsum dolor sit amet, 
						
						eiusmod tempor incididunt ut
						</p>
						
					</div>
					
					
					
				</div>
			</div>
			
			<div id="menu2" class="tab-pane fade">  <!-- Dynamic Menu No 3 -->
				<div class="col-sm-12  col-md-offset-0" style="height:33vw;min-height:280px;background-color:;">
					<div style="background-color:;  border:0px solid black;width:70%; height:20%;margin:auto"> <!-- Heading of Home-->
						<h2 style="color:gray;font-size:20px;text-align:center;font-family:Candara;"> We Need your support ...</h2>
						<h3 style="color:gray;font-size:15px;text-align:center;font-family:Candara;">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor </H3>
						
					</div>
					<br>
					<div class="col-sm-6"  style="background-color:;  border:0px solid black;height:75%;"> 	<!-- Photo Box on Home -->
						<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on photo  -->
						</div>
						<div id="Pic1" class="col-sm-11"style="background-color:;  border:0px solid black;height:100%;">	<!-- Photo DIV inside a photo  -->
							<img  style="border:1vw solid #eee;" src="dynamic3.jpg" alt="our chef"  height="100%">		<!-- Main Photo Source Link  -->
							</img>
						</div>
						
						
					</div>
					<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on description of photo  -->
					</div>
					<div class="col-sm-5"  style="background-color:;  border:0px solid black;height:75%;"> <!-- Right Side About Whole Box  -->
						<br>
						<h2 style="color:gray;font-size:22px;font-family:Candara;"> Premium LOGO</h2>
						<p style="color:gray;font-size:14px;font-family:Candara;">
						Formal logo are expensive.
						Lorem ipsum dolor sit amet, consectetur adipisicing 
						eiusmod tempor incididunt utlabore et dolore magna 
						aliqua.agna aliqua. Lorem ipsum dolor sit amet, 
						
						eiusmod tempor incididunt ut
						</p>
						
					</div>
					
					
					
				</div>
			</div>
			
			<div id="menu3" class="tab-pane fade">	 <!-- Dynamic Menu No 4 -->
				<div class="col-sm-12  col-md-offset-0" style="height:33vw;min-height:280px;background-color:;">
					<div style="background-color:;  border:0px solid black;width:70%; height:20%;margin:auto"> <!-- Heading of Home-->
						<h2 style="color:gray;font-size:20px;text-align:center;font-family:Candara;"> Order Exclusive Art</h2>
						<h3 style="color:gray;font-size:15px;text-align:center;font-family:Candara;">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor </H3>
						
					</div>
					<br>
					<div class="col-sm-6"  style="background-color:;  border:0px solid black;height:75%;"> 	<!-- Photo Box on Home -->
						<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on photo  -->
						</div>
						<div id="Pic1" class="col-sm-11"style="background-color:;  border:0px solid black;height:100%;">	<!-- Photo DIV inside a photo  -->
							<img  style="border:1vw solid #eee;" src="dynamic4.jpg" alt="our chef"  height="100%">		<!-- Main Photo Source Link  -->
							</img>
						</div>
						
						
					</div>
					<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on description of photo  -->
					</div>
					<div class="col-sm-5"  style="background-color:;  border:0px solid black;height:75%;"> <!-- Right Side About Whole Box  -->
						<br>
						<h2 style="color:gray;font-size:22px;font-family:Candara;"> Provakor's Art</h2>
						<p style="color:gray;font-size:14px;font-family:Candara;">
						Art is easy for dreamers 
						Lorem ipsum dolor sit amet, consectetur adipisicing 
						eiusmod tempor incididunt utlabore et dolore magna 
						aliqua.agna aliqua. Lorem ipsum dolor sit amet, 
						
						eiusmod tempor incididunt ut
						</p>
						
					</div>
					
					
					
				</div>
			</div>
			
			<div id="menu4" class="tab-pane fade">	 <!-- Dynamic Menu No 4 -->
				<div class="col-sm-12  col-md-offset-0" style="height:33vw;min-height:280px;background-color:;">
					<div style="background-color:;  border:0px solid black;width:70%; height:20%;margin:auto"> <!-- Heading of Home-->
						<h2 style="color:gray;font-size:20px;text-align:center;font-family:Candara;"> We Have What you Need ...</h2>
						<h3 style="color:gray;font-size:15px;text-align:center;font-family:Candara;">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor </H3>
						
					</div>
					<br>
					<div class="col-sm-6"  style="background-color:;  border:0px solid black;height:75%;"> 	<!-- Photo Box on Home -->
						<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on photo  -->
						</div>
						<div id="Pic1" class="col-sm-11"style="background-color:;  border:0px solid black;height:100%;">	<!-- Photo DIV inside a photo  -->
							<img  style="border:1vw solid #eee;" src="dynamic5.jpg" alt="our chef"  height="100%">		<!-- Main Photo Source Link  -->
							</img>
						</div>
						
						
					</div>
					<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on description of photo  -->
					</div>
					<div class="col-sm-5"  style="background-color:;  border:0px solid black;height:75%;"> <!-- Right Side About Whole Box  -->
						<br>
						<h2 style="color:gray;font-size:22px;font-family:Candara;"> Five Sound Engineers </h2>
						<p style="color:gray;font-size:14px;font-family:Candara;">
						Five Sound Engineer added
						Lorem ipsum dolor sit amet, consectetur adipisicing 
						eiusmod tempor incididunt utlabore et dolore magna 
						aliqua.agna aliqua. Lorem ipsum dolor sit amet, 
						
						eiusmod tempor incididunt ut
						</p>
						
					</div>
					
					
					
				</div>
			</div>
			
			<div id="menu5" class="tab-pane fade">	 <!-- Dynamic Menu No 5 -->
				<div class="col-sm-12  col-md-offset-0" style="height:33vw;min-height:280px;background-color:;">
					<div style="background-color:;  border:0px solid black;width:70%; height:20%;margin:auto"> <!-- Heading of Home-->
						<h2 style="color:gray;font-size:20px;text-align:center;font-family:Candara;"> Apple User Speciality...</h2>
						<h3 style="color:gray;font-size:15px;text-align:center;font-family:Candara;">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor </H3>
						
					</div>
					<br>
					<div class="col-sm-6"  style="background-color:;  border:0px solid black;height:75%;"> 	<!-- Photo Box on Home -->
						<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on photo  -->
						</div>
						<div id="Pic1" class="col-sm-11"style="background-color:;  border:0px solid black;height:100%;">	<!-- Photo DIV inside a photo  -->
							<img  style="border:1vw solid #eee;" src="dynamic6.jpg" alt="our chef"  height="100%">		<!-- Main Photo Source Link  -->
							</img>
						</div>
						
						
					</div>
					<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on description of photo  -->
					</div>
					<div class="col-sm-5"  style="background-color:;  border:0px solid black;height:75%;"> <!-- Right Side About Whole Box  -->
						<br>
						<h2 style="color:gray;font-size:22px;font-family:Candara;"> Free Photoshoot</h2>
						<p style="color:gray;font-size:14px;font-family:Candara;">
						Free photoshoot start from 4PM to 10 AM
						Lorem ipsum dolor sit amet, consectetur adipisicing 
						eiusmod tempor incididunt utlabore et dolore magna 
						aliqua.agna aliqua. Lorem ipsum dolor sit amet, 
						
						eiusmod tempor incididunt ut
						</p>
						
					</div>
					
					
					
				</div>
			</div>
			
			<div id="menu6" class="tab-pane fade">	 <!-- Dynamic Menu No 5 -->
				<div class="col-sm-12  col-md-offset-0" style="height:33vw;min-height:280px;background-color:;">
					<div style="background-color:;  border:0px solid black;width:70%; height:20%;margin:auto"> <!-- Heading of Home-->
						<h2 style="color:gray;font-size:20px;text-align:center;font-family:Candara;"> Feel Hungry...</h2>
						<h3 style="color:gray;font-size:15px;text-align:center;font-family:Candara;">Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor </H3>
						
					</div>
					<br>
					<div class="col-sm-6"  style="background-color:;  border:0px solid black;height:75%;"> 	<!-- Photo Box on Home -->
						<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on photo  -->
						</div>
						<div id="Pic1" class="col-sm-11"style="background-color:;  border:0px solid black;height:100%;">	<!-- Photo DIV inside a photo  -->
							<img  style="border:1vw solid #eee;" src="dynamic7.jpg" alt="our chef"  height="100%">		<!-- Main Photo Source Link  -->
							</img>
						</div>
						
						
					</div>
					<div class="col-sm-1"style="float:left;background-color:;  border:0px solid black;"> <!-- Left Side gap on description of photo  -->
					</div>
					<div class="col-sm-5"  style="background-color:;  border:0px solid black;height:75%;"> <!-- Right Side About Whole Box  -->
						<br>
						<h2 style="color:gray;font-size:22px;font-family:Candara;"> Cremo Coffee Here</h2>
						<p style="color:gray;font-size:14px;font-family:Candara;">
						Flavor of love and nescafe
						Lorem ipsum dolor sit amet, consectetur adipisicing 
						eiusmod tempor incididunt utlabore et dolore magna 
						aliqua.agna aliqua. Lorem ipsum dolor sit amet, 
						
						eiusmod tempor incididunt ut
						</p>
						
					</div>
					
					
					
				</div>
			</div>
			
			
			
		
		
		</div>
	</div> <!--Dynamic Navigration bar finish--->
	<div style="width:200px;height:200px;">
		</div>
				<ul class="pager">
					<li><a href="#">Previous</a></li>
					<li><a href="#">Next</a></li>
				</ul>
		
</body>
</html>
